<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tail waind</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="static/dist/tailwind.css">
</head>
<body class="bg-primarydark">
    <div class="grid grid-cols-2 pt-6 px-8 items-center">
        <div>
            <img class=" w-8 sm:w-12 sm:h-12 inline" src="Assets/img/comment.png" alt="logo" />
            <h1 class="inline text-white font-bold text-smtext-sm ml-3">Proud message</h1>
        </div>
        <nav>
           <ul class="flex justify-end">
               <li><a href="#" class="mr-4 sm:mr-16 text-sm font-thin text-white hover:border-secondary hover:border-b-2 px-4 py-2">Chats</a></li>
               <li><a href="#" class="mr-4 text-sm font-thin text-white border-b-2 border-secondary px-4 py-2">Contacts</a></li>
           </ul>
        </nav>
    </div>
    <div class="mt-4 sm:mt-2 w-full h-full grid sm:grid-cols-3 sm:col-gap-4 lg:col-gap-12 row-gap-6 py-2 px-12 sm:px-4 lg:px-12">
        <div class="rounded-lg  mt-4 sm:mt-0">
            <div class="relative">
                <i class="fa fa-search absolute text-gray-400" style="top: .8rem; left: 1rem"></i>
                <input placeholder="Search" class="pl-12 py-2 text-white uppercase w-full rounded-full bg-primarylight placeholder-gray-400 focus:outline-none focus:shadow-outline">
            </div>
        </div>
        <div class="hidden sm:flex sm:col-span-2 rounded-lg justify-end mt-4 sm:mt-0">
            <a href="#" class="border-2 border-gray-100 text-gray-400 px-3 py-2 rounded-full ml-auto uppercase">Clear chat</a>
        </div>
        <div class="bg-primarylight rounded-lg p-3">
            <ul class="grid grid-rows-1 row-gap-2">
                <li>
                    <div class="grid grid-cols-5 sm:grid-cols-1 lg:grid-cols-5 col-gap-2 items-center">
                        <div class="relative sm:col-span-3 lg:col-span-1 sm:self-center">
                            <img src="Assets/img/avatars/avatar3.jpg" alt="avatars" class="w-16 rounded-full sm:mx-auto"/>
                            <i class="fa fa-circle absolute text-green-500" style="bottom: .1rem; right: 5px"></i>
                        </div>
                        <div class="col-span-3 sm:col-span-2 lg:col-span-3 border-gray-100">
                            <p class="text-gray-300 font-bold text-left sm:text-center lg:text-left">Jessica Woe</p>
                            <p class="font-thin text-gray-500 text-left sm:text-center lg:text-left">bonjour comment tu vas?</p>
                        </div>
                        <p class="text-gray-300 text-base">9:00</p>
                    </div>
                </li>
                <li>
                    <div class="grid grid-cols-5 sm:grid-cols-1 lg:grid-cols-5 col-gap-2 items-center">
                        <div class="relative sm:col-span-3 lg:col-span-1 sm:self-center">
                            <img src="Assets/img/avatars/avatar5.jpg" alt="avatars" class="w-16 rounded-full mx-auto"/>
                            <i class="fa fa-circle absolute text-green-500" style="bottom: .1rem; right: 5px"></i>
                        </div>
                        <div class="col-span-3 sm:col-span-2 lg:col-span-3 py-2">
                            <p class="text-gray-300 font-bold sm:text-center lg:text-left">Axel Mwenze</p>
                            <p class="font-thin text-gray-500 sm:text-center lg:text-left">bonjour comment tu vas?</p>
                        </div>
                        <p class="text-gray-300 text-base">10:00</p>
                    </div>
                </li>
                <li>
                    <div class="grid grid-cols-5 sm:grid-cols-1 lg:grid-cols-5 col-gap-2 items-center">
                        <div class="relative sm:col-span-3 lg:col-span-1 sm:self-center">
                            <img src="Assets/img/avatars/avatar2.jpg" alt="avatars" class="w-16 rounded-full mx-auto"/>
                            <i class="fa fa-circle absolute text-green-500" style="bottom: .1rem; right: 5px"></i>
                        </div>
                        <div class="col-span-3 sm:col-span-2 lg:col-span-3 py-2">
                            <p class="text-gray-300 font-bold sm:text-center lg:text-left">Donna poolsen</p>
                            <p class="font-thin text-gray-500 sm:text-center lg:text-left">Je ne te vois pas</p>
                        </div>
                        <p class="text-gray-300 text-base">7:00</p>
                    </div>
                </li>
                <li>
                    <div class="grid grid-cols-5 sm:grid-cols-1 lg:grid-cols-5 col-gap-2 items-center">
                        <div class="relative sm:col-span-3 lg:col-span-1 sm:self-center">
                            <img src="Assets/img/avatars/avatar4.jpg" alt="avatars" class="w-16 rounded-full mx-auto"/>
                            <i class="fa fa-circle absolute text-secondary" style="bottom: .1rem; right: 5px"></i>
                        </div>
                        <div class="col-span-3 sm:col-span-2  lg:col-span-3 py-2">
                            <p class="text-gray-300 font-bold sm:text-center lg:text-left">Jessica Pearson</p>
                            <p class="font-thin text-gray-500 sm:text-center lg:text-left">ou es-tu?</p>
                        </div>
                        <p class="text-gray-300 text-base">19:00</p>
                    </div>
                </li>
                <li>
                    <div class="grid grid-cols-5 sm:grid-cols-1 lg:grid-cols-5 col-gap-2 items-center">
                        <div class="relative sm:col-span-3 lg:col-span-1 sm:self-center">
                            <img src="Assets/img/avatars/avatar1.jpg" alt="avatars" class="w-16 rounded-full mx-auto"/>
                            <i class="fa fa-circle absolute text-secondary" style="bottom: .1rem; right: 5px"></i>
                        </div>
                        <div class="col-span-3 sm:col-span-2 lg:col-span-3 py-2">
                            <p class="text-gray-300 font-bold sm:text-center  lg:text-left">Louis Lit</p>
                            <p class="font-thin text-gray-500 sm:text-center  lg:text-left">D'accord</p>
                        </div>
                        <p class="text-gray-300 text-base">20:00</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="hidden sm:grid col-span-2 bg-primarylight grid grid-rows-2 rounded-lg relative py-4 px-8 sm:px-4 lg:px-8" style="height: 75vh">
            <div class="flex flex-col w-full">
                <div class="sm:mt-4">
                    <img src="Assets/img/avatars/avatar1.jpg" class="inline w-12 sm:w-8 lg:w-12 rounded-full "/>
                    <p class="inline bg-primarydark p-4 rounded-full text-gray-300 sm:text-sm lg:text-base">Hi how are you</p>
                </div>
                <div class="mt-2 sm:mt-4 ml-auto">
                    <p class="inline bg-secondary p-4 rounded-full text-gray-300 sm:text-sm lg:text-base">fine thanks, and you?</p>
                </div>
                <div  class="sm:mt-4">
                    <img src="Assets/img/avatars/avatar1.jpg" class="inline w-12 sm:w-8 lg:w-12 rounded-full "/>
                    <p class="inline bg-primarydark p-4 rounded-full text-gray-300 sm:text-sm lg:text-base">fine too </p>
                </div>
                <div class="mt-2 ml-auto mb-2 sm:mt-4">
                    <p class="bg-secondary p-4 rounded-full text-gray-300  sm:text-sm lg:text-base" style="word-break: break-all">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam assumenda atque cum cupiditate deleniti dolores eos harum illo maxime necessitatibus nemo, nisi nulla porro provident.</p>
                </div>
                <div  class="sm:mt-4">
                    <img src="Assets/img/avatars/avatar1.jpg" class="inline w-12 sm:w-8 lg:w-12 rounded-full "/>
                    <p class="inline bg-primarydark p-4 rounded-full text-gray-300 sm:text-sm lg:text-base">fine too </p>
                </div>
            </div>
            <div class="self-end flex">
                <input class="flex-1 mr-8 rounded-full pl-6  text-gray-700 focus:outline-none focus:shadow-outline" placeholder="Type your message">
                <a href="#" class="text-white bg-green-400 py-2 px-3 rounded-full"><i class="fab fa-2x fa-telegram-plane"></i> </a>
            </div>
        </div>
    </div>
</body>
</html>
